# talktranslate-backend

./: SpringConfigurator.java  WebSocketConfig.java  et --hard commit-hash-before-secret  pom.xml
src/main/java/com/example/translationcallapp/: TranslationCallAppApplication.java
src/main/java/com/example/translationcallapp/config/: AudioStorageProperties.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/translationcallapp/controller/: AudioFileController.java  BotWebhookController.java  CallController.java  WebhookController.java
src/main/java/com/example/translationcallapp/model/: TwilioMediaMessage.java
src/main/java/com/example/translationcallapp/service/: AudioFileStorageService.java  AudioFormatConversionService.java  BotParticipantService.java  GoogleCloudService.java  OpenAITranslationService.java  SecureConferenceService.java  TwilioSecurityService.java
src/main/java/com/example/translationcallapp/websocket/: SpringConfigurator.java  TranslationMediaStreamEndpoint.java  TranslationWebSocketHandler.java  TwilioMediaStreamEndpoint.java
src/main/resources/: application-production.yml  application.properties  application.yml
